{
  "name": "digs-serial",
  "version": "0.1.0",
  "description": "Serial device bindings for Digs",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "digs-dev install && grunt usbIds",
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digsjs/digs-serial.git"
  },
  "keywords": [
    "digs",
    "digs-plugin",
    "local",
    "serial",
    "serialport",
    "arduino"
  ],
  "author": {
    "name": "Christopher Hiller",
    "email": "boneskull@boneskull.com",
    "url": "https://boneskull.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/digsjs/digs-serial/issues"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "homepage": "https://github.com/digsjs/digs-serial#readme",
  "devDependencies": {
    "chai": "^3.4.0",
    "chai-as-promised": "^5.1.0",
    "codacy-coverage": "^2.0.1",
    "codeclimate-test-reporter": "^0.1.1",
    "digs": "github:digsjs/digs",
    "digs-dev": "^0.2.17",
    "eslint": "^1.8.0",
    "get-port": "^2.0.0",
    "grunt": "^0.4.5",
    "grunt-bump": "^0.6.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-dev-update": "^1.4.0",
    "grunt-eslint": "^17.3.1",
    "grunt-mocha-istanbul": "^3.0.1",
    "hapi": "^11.0.1",
    "istanbul": "^0.4.0",
    "jit-grunt": "^0.9.1",
    "load-grunt-config": "^0.19.0",
    "mocha": "^2.3.3",
    "mock-firmata": "0.0.4",
    "pre-commit": "^1.1.2",
    "rewire": "github:thesavior/rewire",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0",
    "spawn-module": "^0.1.3",
    "time-grunt": "^1.2.2"
  },
  "dependencies": {
    "JSONStream": "^1.0.4",
    "boom": "^2.9.0",
    "digs-common": "digsjs/digs-common",
    "digs-serial-johnny-five": "digsjs/digs-serial-johnny-five",
    "fs-ext": "^0.5.0",
    "graceful-fs": "^4.1.2",
    "pipe-event": "^0.1.0",
    "plural": "^0.2.0",
    "progress": "^1.1.8",
    "request": "^2.65.0",
    "serialport": "^2.0.1",
    "spawn-module": "boneskull/node-spawn-module",
    "split": "^1.0.0",
    "through2": "^2.0.0"
  }
}
